<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>API Example | Posts</title>

    <style>
        #posts {
            padding-top: 15px;
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 36px;
        }

        .post {
            border: 2px solid rgb(21, 189, 255);
            padding: 0 0 0 20px;
            border-radius: 10px;
        }

        @media screen and (max-width: 667px) {
            #posts {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</head>

<body>

    <div class="container pt-3">
        <h1 class="text-center fw-bold"><span class="text-danger">API</span> EXAMPLE (Posts)</h1>
        <div id="posts">

        </div>
    </div>



    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/posts.js"></script>
</body>

</html>